# work in local with dummy data
```
DATABASE_URL=file:./mascotaSegura.db
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwiU0VDUkVUX0tFWSI6ImNsYXZlU2VjcmV0YSJ9.zzDR3sf6SSCb3q1DBjzhYTGsrFU1uuo6LB5rfsAw_d0
```